MONGO_CONNECT_URL=mongodb://localhost:27017/bookingDB

PORT=5000

JWT_ACTION_SECRET=very_secret
JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_FORGOT_SECRET=secret_word_forgot

USER_EMAIL=
USER_PASSWORD=